<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:30 CEST 2019 -->
<title>HibernateArchiveScanner (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateArchiveScanner (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateArchiveScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/HibernateArchiveScanner.html" target="_top">Frames</a></li>
<li><a href="HibernateArchiveScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.as.jpa.hibernate5</div>
<h2 title="Class HibernateArchiveScanner" class="title">Class HibernateArchiveScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi.AbstractScannerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.as.jpa.hibernate5.HibernateArchiveScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernateArchiveScanner</span>
extends <a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi">AbstractScannerImpl</a>
implements <a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a></pre>
<div class="block">Annotation scanner for Hibernate.  Essentially just passes along the VFS-based ArchiveDescriptorFactory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi">AbstractScannerImpl</a></h3>
<code><a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.ArchiveContextImpl.html" title="class in org.hibernate.boot.archive.scan.spi">AbstractScannerImpl.ArchiveContextImpl</a>, <a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.ArchiveDescriptorInfo.html" title="class in org.hibernate.boot.archive.scan.spi">AbstractScannerImpl.ArchiveDescriptorInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateArchiveScanner.html#HibernateArchiveScanner--">HibernateArchiveScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi">AbstractScannerImpl</a></h3>
<code><a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html#resolveNonRootUrl-java.net.URL-">resolveNonRootUrl</a>, <a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html#scan-org.hibernate.boot.archive.scan.spi.ScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanOptions-org.hibernate.boot.archive.scan.spi.ScanParameters-">scan</a>, <a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html#validateReuse-org.hibernate.boot.archive.scan.spi.AbstractScannerImpl.ArchiveDescriptorInfo-boolean-">validateReuse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.archive.scan.spi.Scanner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a></h3>
<code><a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html#scan-org.hibernate.boot.archive.scan.spi.ScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanOptions-org.hibernate.boot.archive.scan.spi.ScanParameters-">scan</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateArchiveScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateArchiveScanner</h4>
<pre>public&nbsp;HibernateArchiveScanner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateArchiveScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/HibernateArchiveScanner.html" target="_top">Frames</a></li>
<li><a href="HibernateArchiveScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.boot.archive.scan.spi.AbstractScannerImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
