<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:54 CEST 2019 -->
<title>Uses of Interface org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext" class="title">Uses of Interface<br>org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.local">org.hibernate.hql.spi.id.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a> in <a href="../../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> with type parameters of type <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;TT extends <a href="../../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>,CT extends <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&gt;</span></code>
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a> in <a href="../../../../../../org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a> with parameters of type <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/hql/spi/id/local/IdTableInfoImpl.html" title="class in org.hibernate.hql.spi.id.local">IdTableInfoImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTemporaryTableBulkIdStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/local/LocalTemporaryTableBulkIdStrategy.html#buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext-">buildIdTableInfo</a></span>(<a href="../../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                <a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
