<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:49 CEST 2019 -->
<title>org.hibernate.hql.spi.id (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.hql.spi.id (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.hql.spi.id</h1>
<div class="docSummary">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></td>
<td class="colLast">
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></td>
<td class="colLast">
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a></td>
<td class="colLast">
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractIdsBulkIdHandler</a></td>
<td class="colLast">
<div class="block">Base class for all strategies that select the ids to be updated/deleted prior to executing the update/delete operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;TT extends <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>,CT extends <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&gt;</td>
<td class="colLast">
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a></td>
<td class="colLast">
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.UpdateHandler</code></a>
 and <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.DeleteHandler</code></a> implementations through
 <a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedUpdateHandlerImpl</code></a> and <a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedDeleteHandlerImpl</code></a> respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.ProcessedWhereClause.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler.ProcessedWhereClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/IdTableHelper.html" title="class in org.hibernate.hql.spi.id">IdTableHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/IdTableSupportStandardImpl.html" title="class in org.hibernate.hql.spi.id">IdTableSupportStandardImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id">TableBasedDeleteHandlerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id">TableBasedUpdateHandlerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.hql.spi.id Description">Package org.hibernate.hql.spi.id Description</h2>
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
