<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:39 CEST 2019 -->
<title>ExportableColumn (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportableColumn (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportableColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/EntityIdentifierNature.html" title="enum in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/ExportableColumn.html" target="_top">Frames</a></li>
<li><a href="ExportableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.mapping.Column">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.mapping.Column">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class ExportableColumn" class="title">Class ExportableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">org.hibernate.mapping.Column</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.ExportableColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/hibernate/mapping/Selectable.html" title="interface in org.hibernate.mapping">Selectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportableColumn</span>
extends <a href="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.id.ExportableColumn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id">ExportableColumn.ColumnIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html" title="class in org.hibernate.id">ExportableColumn.ValueImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.mapping.Column">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.mapping.<a href="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a></h3>
<code><a href="../../../org/hibernate/mapping/Column.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a>, <a href="../../../org/hibernate/mapping/Column.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a>, <a href="../../../org/hibernate/mapping/Column.html#DEFAULT_SCALE">DEFAULT_SCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.html#ExportableColumn-org.hibernate.boot.model.relational.Database-org.hibernate.mapping.Table-java.lang.String-org.hibernate.type.BasicType-">ExportableColumn</a></span>(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database,
                <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.html#ExportableColumn-org.hibernate.boot.model.relational.Database-org.hibernate.mapping.Table-java.lang.String-org.hibernate.type.BasicType-java.lang.String-">ExportableColumn</a></span>(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database,
                <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbTypeDeclaration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.mapping.Column">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.mapping.<a href="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a></h3>
<code><a href="../../../org/hibernate/mapping/Column.html#clone--">clone</a>, <a href="../../../org/hibernate/mapping/Column.html#equals-org.hibernate.mapping.Column-">equals</a>, <a href="../../../org/hibernate/mapping/Column.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/hibernate/mapping/Column.html#getAlias-org.hibernate.dialect.Dialect-">getAlias</a>, <a href="../../../org/hibernate/mapping/Column.html#getAlias-org.hibernate.dialect.Dialect-org.hibernate.mapping.Table-">getAlias</a>, <a href="../../../org/hibernate/mapping/Column.html#getCanonicalName--">getCanonicalName</a>, <a href="../../../org/hibernate/mapping/Column.html#getCheckConstraint--">getCheckConstraint</a>, <a href="../../../org/hibernate/mapping/Column.html#getComment--">getComment</a>, <a href="../../../org/hibernate/mapping/Column.html#getCustomRead--">getCustomRead</a>, <a href="../../../org/hibernate/mapping/Column.html#getCustomWrite--">getCustomWrite</a>, <a href="../../../org/hibernate/mapping/Column.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../org/hibernate/mapping/Column.html#getLength--">getLength</a>, <a href="../../../org/hibernate/mapping/Column.html#getName--">getName</a>, <a href="../../../org/hibernate/mapping/Column.html#getPrecision--">getPrecision</a>, <a href="../../../org/hibernate/mapping/Column.html#getQuotedName--">getQuotedName</a>, <a href="../../../org/hibernate/mapping/Column.html#getQuotedName-org.hibernate.dialect.Dialect-">getQuotedName</a>, <a href="../../../org/hibernate/mapping/Column.html#getReadExpr-org.hibernate.dialect.Dialect-">getReadExpr</a>, <a href="../../../org/hibernate/mapping/Column.html#getScale--">getScale</a>, <a href="../../../org/hibernate/mapping/Column.html#getSqlType--">getSqlType</a>, <a href="../../../org/hibernate/mapping/Column.html#getSqlType-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-">getSqlType</a>, <a href="../../../org/hibernate/mapping/Column.html#getSqlTypeCode--">getSqlTypeCode</a>, <a href="../../../org/hibernate/mapping/Column.html#getSqlTypeCode-org.hibernate.engine.spi.Mapping-">getSqlTypeCode</a>, <a href="../../../org/hibernate/mapping/Column.html#getTemplate-org.hibernate.dialect.Dialect-org.hibernate.dialect.function.SQLFunctionRegistry-">getTemplate</a>, <a href="../../../org/hibernate/mapping/Column.html#getText--">getText</a>, <a href="../../../org/hibernate/mapping/Column.html#getText-org.hibernate.dialect.Dialect-">getText</a>, <a href="../../../org/hibernate/mapping/Column.html#getTypeIndex--">getTypeIndex</a>, <a href="../../../org/hibernate/mapping/Column.html#getValue--">getValue</a>, <a href="../../../org/hibernate/mapping/Column.html#getWriteExpr--">getWriteExpr</a>, <a href="../../../org/hibernate/mapping/Column.html#hasCheckConstraint--">hasCheckConstraint</a>, <a href="../../../org/hibernate/mapping/Column.html#hasCustomRead--">hasCustomRead</a>, <a href="../../../org/hibernate/mapping/Column.html#hashCode--">hashCode</a>, <a href="../../../org/hibernate/mapping/Column.html#isFormula--">isFormula</a>, <a href="../../../org/hibernate/mapping/Column.html#isNullable--">isNullable</a>, <a href="../../../org/hibernate/mapping/Column.html#isQuoted--">isQuoted</a>, <a href="../../../org/hibernate/mapping/Column.html#isUnique--">isUnique</a>, <a href="../../../org/hibernate/mapping/Column.html#setCheckConstraint-java.lang.String-">setCheckConstraint</a>, <a href="../../../org/hibernate/mapping/Column.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/hibernate/mapping/Column.html#setCustomRead-java.lang.String-">setCustomRead</a>, <a href="../../../org/hibernate/mapping/Column.html#setCustomWrite-java.lang.String-">setCustomWrite</a>, <a href="../../../org/hibernate/mapping/Column.html#setDefaultValue-java.lang.String-">setDefaultValue</a>, <a href="../../../org/hibernate/mapping/Column.html#setLength-int-">setLength</a>, <a href="../../../org/hibernate/mapping/Column.html#setName-java.lang.String-">setName</a>, <a href="../../../org/hibernate/mapping/Column.html#setNullable-boolean-">setNullable</a>, <a href="../../../org/hibernate/mapping/Column.html#setPrecision-int-">setPrecision</a>, <a href="../../../org/hibernate/mapping/Column.html#setScale-int-">setScale</a>, <a href="../../../org/hibernate/mapping/Column.html#setSqlType-java.lang.String-">setSqlType</a>, <a href="../../../org/hibernate/mapping/Column.html#setSqlTypeCode-java.lang.Integer-">setSqlTypeCode</a>, <a href="../../../org/hibernate/mapping/Column.html#setTypeIndex-int-">setTypeIndex</a>, <a href="../../../org/hibernate/mapping/Column.html#setUnique-boolean-">setUnique</a>, <a href="../../../org/hibernate/mapping/Column.html#setValue-org.hibernate.mapping.Value-">setValue</a>, <a href="../../../org/hibernate/mapping/Column.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportableColumn-org.hibernate.boot.model.relational.Database-org.hibernate.mapping.Table-java.lang.String-org.hibernate.type.BasicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportableColumn</h4>
<pre>public&nbsp;ExportableColumn(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database,
                        <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ExportableColumn-org.hibernate.boot.model.relational.Database-org.hibernate.mapping.Table-java.lang.String-org.hibernate.type.BasicType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportableColumn</h4>
<pre>public&nbsp;ExportableColumn(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database,
                        <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbTypeDeclaration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportableColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/EntityIdentifierNature.html" title="enum in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/ExportableColumn.html" target="_top">Frames</a></li>
<li><a href="ExportableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.mapping.Column">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.mapping.Column">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
