<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:45 CEST 2019 -->
<title>AvailableSettings (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailableSettings (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvailableSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/AvailableSettings.html" target="_top">Frames</a></li>
<li><a href="AvailableSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa</div>
<h2 title="Interface AvailableSettings" class="title">Interface AvailableSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/ejb/AvailableSettings.html" title="interface in org.hibernate.ejb">AvailableSettings</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg">Environment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AvailableSettings</span></pre>
<div class="block">Defines the available HEM settings, both JPA-defined as well as Hibernate-specific
 <p/>
 NOTE : Does *not* include <a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><code>Environment</code></a> values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ALIAS_SPECIFIC_LOCK_MODE">ALIAS_SPECIFIC_LOCK_MODE</a></span></code>
<div class="block">Query hint (aka <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence"><code>Query.setHint(java.lang.String, java.lang.Object)</code></a>) for applying
 an alias specific lock mode (aka <a href="../../../org/hibernate/Query.html#setLockMode-java.lang.String-org.hibernate.LockMode-"><code>Query.setLockMode(java.lang.String, org.hibernate.LockMode)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ALLOW_JTA_TRANSACTION_ACCESS">ALLOW_JTA_TRANSACTION_ACCESS</a></span></code>
<div class="block">Setting that allows access to the underlying <a href="../../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a>, even
 when using a JTA since normal JPA operations prohibit this behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#CDI_BEAN_MANAGER">CDI_BEAN_MANAGER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#CDI_BEAN_MANAGER"><code>AvailableSettings.CDI_BEAN_MANAGER</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#CFG_FILE">CFG_FILE</a></span></code>
<div class="block">cfg.xml configuration file used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#CLASS_CACHE_PREFIX">CLASS_CACHE_PREFIX</a></span></code>
<div class="block">Caching configuration should follow the following pattern
 hibernate.ejb.classcache.<fully.qualified.Classname> usage[, region]
 where usage is the cache strategy used and region the cache region name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#COLLECTION_CACHE_PREFIX">COLLECTION_CACHE_PREFIX</a></span></code>
<div class="block">Caching configuration should follow the following pattern
 hibernate.ejb.collectioncache.<fully.qualified.Classname>.<role> usage[, region]
 where usage is the cache strategy used and region the cache region name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#DELAY_CDI_ACCESS">DELAY_CDI_ACCESS</a></span></code>
<div class="block">Defines delayed access to CDI BeanManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#DISCARD_PC_ON_CLOSE">DISCARD_PC_ON_CLOSE</a></span></code>
<div class="block">Whether or not discard persistent context on entityManager.close()
 The EJB3 compliant and default choice is false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT">ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT</a></span></code>
<div class="block">Enable association management feature in runtime bytecode enhancement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_DIRTY_TRACKING">ENHANCER_ENABLE_DIRTY_TRACKING</a></span></code>
<div class="block">Enable dirty tracking feature in runtime bytecode enhancement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ENHANCER_ENABLE_LAZY_INITIALIZATION">ENHANCER_ENABLE_LAZY_INITIALIZATION</a></span></code>
<div class="block">Enable lazy loading feature in runtime bytecode enhancement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#ENTITY_MANAGER_FACTORY_NAME">ENTITY_MANAGER_FACTORY_NAME</a></span></code>
<div class="block">EntityManagerFactory name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#EVENT_LISTENER_PREFIX">EVENT_LISTENER_PREFIX</a></span></code>
<div class="block">Event configuration should follow the following pattern
 hibernate.ejb.event.[eventType] f.q.c.n.EventListener1, f.q.c.n.EventListener12 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#FLUSH_MODE">FLUSH_MODE</a></span></code>
<div class="block">Used to determine flush mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#HBXML_FILES">HBXML_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#IDENTIFIER_GENERATOR_STRATEGY_PROVIDER">IDENTIFIER_GENERATOR_STRATEGY_PROVIDER</a></span></code>
<div class="block">IdentifierGeneratorStrategyProvider class name, the class must have a no-arg constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#INTERCEPTOR">INTERCEPTOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#INTERCEPTOR"><code>AvailableSettings.INTERCEPTOR</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_DRIVER">JDBC_DRIVER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_DRIVER"><code>AvailableSettings.JPA_JDBC_DRIVER</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_PASSWORD">JDBC_PASSWORD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_PASSWORD"><code>AvailableSettings.JPA_JDBC_PASSWORD</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_URL">JDBC_URL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_URL"><code>AvailableSettings.JPA_JDBC_URL</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JDBC_USER">JDBC_USER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_USER"><code>AvailableSettings.JPA_JDBC_USER</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JPA_METAMODEL_POPULATION">JPA_METAMODEL_POPULATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/hibernate/cfg/AvailableSettings.html#STATIC_METAMODEL_POPULATION"><code>AvailableSettings.STATIC_METAMODEL_POPULATION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#JTA_DATASOURCE">JTA_DATASOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JTA_DATASOURCE"><code>AvailableSettings.JPA_JTA_DATASOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#LOADED_CLASSES">LOADED_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#LOCK_SCOPE">LOCK_SCOPE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_LOCK_SCOPE"><code>AvailableSettings.JPA_LOCK_SCOPE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_LOCK_TIMEOUT"><code>AvailableSettings.JPA_LOCK_TIMEOUT</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#NON_JTA_DATASOURCE">NON_JTA_DATASOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_NON_JTA_DATASOURCE"><code>AvailableSettings.JPA_NON_JTA_DATASOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#PERSIST_VALIDATION_GROUP">PERSIST_VALIDATION_GROUP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_PERSIST_VALIDATION_GROUP"><code>AvailableSettings.JPA_PERSIST_VALIDATION_GROUP</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a></span></code>
<div class="block">Used to pass along the name of the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#PROVIDER">PROVIDER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_PERSISTENCE_PROVIDER"><code>AvailableSettings.JPA_PERSISTENCE_PROVIDER</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#REMOVE_VALIDATION_GROUP">REMOVE_VALIDATION_GROUP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_REMOVE_VALIDATION_GROUP"><code>AvailableSettings.JPA_REMOVE_VALIDATION_GROUP</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CONNECTION">SCHEMA_GEN_CONNECTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CONNECTION"><code>AvailableSettings.HBM2DDL_CONNECTION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SCHEMAS">SCHEMA_GEN_CREATE_SCHEMAS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DLL_CREATE_NAMESPACES"><code>AvailableSettings.HBM2DLL_CREATE_NAMESPACES</code></a>
 or <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DLL_CREATE_SCHEMAS"><code>AvailableSettings.HBM2DLL_CREATE_SCHEMAS</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SCRIPT_SOURCE">SCHEMA_GEN_CREATE_SCRIPT_SOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CREATE_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_CREATE_SCRIPT_SOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_CREATE_SOURCE">SCHEMA_GEN_CREATE_SOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CREATE_SOURCE"><code>AvailableSettings.HBM2DDL_CREATE_SOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DATABASE_ACTION">SCHEMA_GEN_DATABASE_ACTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DATABASE_ACTION"><code>AvailableSettings.HBM2DDL_DATABASE_ACTION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_MAJOR_VERSION">SCHEMA_GEN_DB_MAJOR_VERSION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_MAJOR_VERSION"><code>AvailableSettings.HBM2DDL_DB_MAJOR_VERSION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_MINOR_VERSION">SCHEMA_GEN_DB_MINOR_VERSION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_MINOR_VERSION"><code>AvailableSettings.HBM2DDL_DB_MINOR_VERSION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DB_NAME">SCHEMA_GEN_DB_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_NAME"><code>AvailableSettings.HBM2DDL_DB_NAME</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DROP_SCRIPT_SOURCE">SCHEMA_GEN_DROP_SCRIPT_SOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DROP_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_DROP_SCRIPT_SOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_DROP_SOURCE">SCHEMA_GEN_DROP_SOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DROP_SOURCE"><code>AvailableSettings.HBM2DDL_DROP_SOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_LOAD_SCRIPT_SOURCE">SCHEMA_GEN_LOAD_SCRIPT_SOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_LOAD_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_LOAD_SCRIPT_SOURCE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_ACTION">SCHEMA_GEN_SCRIPTS_ACTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_ACTION"><code>AvailableSettings.HBM2DDL_SCRIPTS_ACTION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_CREATE_TARGET">SCHEMA_GEN_SCRIPTS_CREATE_TARGET</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_CREATE_TARGET"><code>AvailableSettings.HBM2DDL_SCRIPTS_CREATE_TARGET</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SCHEMA_GEN_SCRIPTS_DROP_TARGET">SCHEMA_GEN_SCRIPTS_DROP_TARGET</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_DROP_TARGET"><code>AvailableSettings.HBM2DDL_SCRIPTS_DROP_TARGET</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SESSION_FACTORY_OBSERVER">SESSION_FACTORY_OBSERVER</a></span></code>
<div class="block">SessionFactoryObserver class name, the class must have a no-arg constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SESSION_INTERCEPTOR">SESSION_INTERCEPTOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_SCOPED_INTERCEPTOR"><code>AvailableSettings.SESSION_SCOPED_INTERCEPTOR</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_MODE">SHARED_CACHE_MODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_MODE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_RETRIEVE_MODE">SHARED_CACHE_RETRIEVE_MODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_RETRIEVE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_RETRIEVE_MODE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#SHARED_CACHE_STORE_MODE">SHARED_CACHE_STORE_MODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_STORE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_STORE_MODE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_TRANSACTION_TYPE"><code>AvailableSettings.JPA_TRANSACTION_TYPE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#UPDATE_VALIDATION_GROUP">UPDATE_VALIDATION_GROUP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_UPDATE_VALIDATION_GROUP"><code>AvailableSettings.JPA_UPDATE_VALIDATION_GROUP</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#VALIDATION_FACTORY">VALIDATION_FACTORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_VALIDATION_FACTORY"><code>AvailableSettings.JPA_VALIDATION_FACTORY</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#VALIDATION_MODE">VALIDATION_MODE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_VALIDATION_MODE"><code>AvailableSettings.JPA_VALIDATION_MODE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/AvailableSettings.html#XML_FILE_NAMES">XML_FILE_NAMES</a></span></code>
<div class="block">List of classes names
 Internal use only</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_PERSISTENCE_PROVIDER"><code>AvailableSettings.JPA_PERSISTENCE_PROVIDER</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTION_TYPE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_TRANSACTION_TYPE"><code>AvailableSettings.JPA_TRANSACTION_TYPE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.TRANSACTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JTA_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTA_DATASOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JTA_DATASOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JTA_DATASOURCE"><code>AvailableSettings.JPA_JTA_DATASOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JTA_DATASOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_JTA_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_JTA_DATASOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NON_JTA_DATASOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_NON_JTA_DATASOURCE"><code>AvailableSettings.JPA_NON_JTA_DATASOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.NON_JTA_DATASOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDBC_DRIVER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_DRIVER"><code>AvailableSettings.JPA_JDBC_DRIVER</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_URL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDBC_URL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_URL"><code>AvailableSettings.JPA_JDBC_URL</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JDBC_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_USER</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDBC_USER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_USER"><code>AvailableSettings.JPA_JDBC_USER</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JDBC_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_PASSWORD</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDBC_PASSWORD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_JDBC_PASSWORD"><code>AvailableSettings.JPA_JDBC_PASSWORD</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JDBC_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CACHE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CACHE_MODE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARED_CACHE_MODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_MODE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SHARED_CACHE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CACHE_RETRIEVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CACHE_RETRIEVE_MODE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARED_CACHE_RETRIEVE_MODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_RETRIEVE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_RETRIEVE_MODE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SHARED_CACHE_RETRIEVE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CACHE_STORE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CACHE_STORE_MODE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARED_CACHE_STORE_MODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_SHARED_CACHE_STORE_MODE"><code>AvailableSettings.JPA_SHARED_CACHE_STORE_MODE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SHARED_CACHE_STORE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_MODE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATION_MODE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_VALIDATION_MODE"><code>AvailableSettings.JPA_VALIDATION_MODE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.VALIDATION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_FACTORY</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATION_FACTORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_VALIDATION_FACTORY"><code>AvailableSettings.JPA_VALIDATION_FACTORY</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.VALIDATION_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSIST_VALIDATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST_VALIDATION_GROUP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSIST_VALIDATION_GROUP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_PERSIST_VALIDATION_GROUP"><code>AvailableSettings.JPA_PERSIST_VALIDATION_GROUP</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.PERSIST_VALIDATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_VALIDATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_VALIDATION_GROUP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE_VALIDATION_GROUP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_UPDATE_VALIDATION_GROUP"><code>AvailableSettings.JPA_UPDATE_VALIDATION_GROUP</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.UPDATE_VALIDATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_VALIDATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_VALIDATION_GROUP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_VALIDATION_GROUP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_REMOVE_VALIDATION_GROUP"><code>AvailableSettings.JPA_REMOVE_VALIDATION_GROUP</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.REMOVE_VALIDATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SCOPE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_SCOPE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_LOCK_SCOPE"><code>AvailableSettings.JPA_LOCK_SCOPE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.LOCK_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TIMEOUT</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_TIMEOUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPA_LOCK_TIMEOUT"><code>AvailableSettings.JPA_LOCK_TIMEOUT</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.LOCK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDI_BEAN_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDI_BEAN_MANAGER</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CDI_BEAN_MANAGER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#CDI_BEAN_MANAGER"><code>AvailableSettings.CDI_BEAN_MANAGER</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.CDI_BEAN_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_CREATE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_CREATE_SOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_CREATE_SOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CREATE_SOURCE"><code>AvailableSettings.HBM2DDL_CREATE_SOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_CREATE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DROP_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DROP_SOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DROP_SOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DROP_SOURCE"><code>AvailableSettings.HBM2DDL_DROP_SOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DROP_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_CREATE_SCRIPT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_CREATE_SCRIPT_SOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_CREATE_SCRIPT_SOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CREATE_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_CREATE_SCRIPT_SOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_CREATE_SCRIPT_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DROP_SCRIPT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DROP_SCRIPT_SOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DROP_SCRIPT_SOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DROP_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_DROP_SCRIPT_SOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DROP_SCRIPT_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DATABASE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DATABASE_ACTION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DATABASE_ACTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DATABASE_ACTION"><code>AvailableSettings.HBM2DDL_DATABASE_ACTION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DATABASE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_SCRIPTS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_SCRIPTS_ACTION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_SCRIPTS_ACTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_ACTION"><code>AvailableSettings.HBM2DDL_SCRIPTS_ACTION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_SCRIPTS_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_SCRIPTS_CREATE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_SCRIPTS_CREATE_TARGET</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_SCRIPTS_CREATE_TARGET</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_CREATE_TARGET"><code>AvailableSettings.HBM2DDL_SCRIPTS_CREATE_TARGET</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_SCRIPTS_CREATE_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_SCRIPTS_DROP_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_SCRIPTS_DROP_TARGET</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_SCRIPTS_DROP_TARGET</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_SCRIPTS_DROP_TARGET"><code>AvailableSettings.HBM2DDL_SCRIPTS_DROP_TARGET</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_SCRIPTS_DROP_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_CREATE_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_CREATE_SCHEMAS</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_CREATE_SCHEMAS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DLL_CREATE_NAMESPACES"><code>AvailableSettings.HBM2DLL_CREATE_NAMESPACES</code></a>
 or <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DLL_CREATE_SCHEMAS"><code>AvailableSettings.HBM2DLL_CREATE_SCHEMAS</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_CREATE_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_CONNECTION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_CONNECTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_CONNECTION"><code>AvailableSettings.HBM2DDL_CONNECTION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DB_NAME</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DB_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_NAME"><code>AvailableSettings.HBM2DDL_DB_NAME</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DB_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DB_MAJOR_VERSION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DB_MAJOR_VERSION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_MAJOR_VERSION"><code>AvailableSettings.HBM2DDL_DB_MAJOR_VERSION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DB_MAJOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_DB_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_DB_MINOR_VERSION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_DB_MINOR_VERSION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_DB_MINOR_VERSION"><code>AvailableSettings.HBM2DDL_DB_MINOR_VERSION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_DB_MINOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GEN_LOAD_SCRIPT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GEN_LOAD_SCRIPT_SOURCE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_GEN_LOAD_SCRIPT_SOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_LOAD_SCRIPT_SOURCE"><code>AvailableSettings.HBM2DDL_LOAD_SCRIPT_SOURCE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SCHEMA_GEN_LOAD_SCRIPT_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPA_METAMODEL_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPA_METAMODEL_POPULATION</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JPA_METAMODEL_POPULATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/hibernate/cfg/AvailableSettings.html#STATIC_METAMODEL_POPULATION"><code>AvailableSettings.STATIC_METAMODEL_POPULATION</code></a> instead</span></div>
<div class="block">Setting that indicates whether to build the JPA types. Accepts
 3 values:<ul>
     <li>
         <b>enabled</b> - Do the build
     </li>
     <li>
         <b>disabled</b> - Do not so the build
     </li>
     <li>
         <b>ignoreUnsupported</b> - Do the build, but ignore any non-JPA features that would otherwise
         result in a failure.
     </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.JPA_METAMODEL_POPULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTOR</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERCEPTOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#INTERCEPTOR"><code>AvailableSettings.INTERCEPTOR</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.INTERCEPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_INTERCEPTOR</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_INTERCEPTOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_SCOPED_INTERCEPTOR"><code>AvailableSettings.SESSION_SCOPED_INTERCEPTOR</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SESSION_INTERCEPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIAS_SPECIFIC_LOCK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SPECIFIC_LOCK_MODE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALIAS_SPECIFIC_LOCK_MODE</pre>
<div class="block">Query hint (aka <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence"><code>Query.setHint(java.lang.String, java.lang.Object)</code></a>) for applying
 an alias specific lock mode (aka <a href="../../../org/hibernate/Query.html#setLockMode-java.lang.String-org.hibernate.LockMode-"><code>Query.setLockMode(java.lang.String, org.hibernate.LockMode)</code></a>).
 <p/>
 Either <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a> or <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence"><code>LockModeType</code></a>
 are accepted.  Also the String names of either are accepted as well.  <tt>null</tt>
 is additionally accepted as meaning <a href="../../../org/hibernate/LockMode.html#NONE"><code>LockMode.NONE</code></a>.
 <p/>
 Usage is to concatenate this setting name and the alias name together, separated
 by a dot.  For example<code>Query.setHint( "org.hibernate.lockMode.a", someLockMode )</code>
 would apply <code>someLockMode</code> to the alias <code>"a"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ALIAS_SPECIFIC_LOCK_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CFG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_FILE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CFG_FILE</pre>
<div class="block">cfg.xml configuration file used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.CFG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_CACHE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CACHE_PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_CACHE_PREFIX</pre>
<div class="block">Caching configuration should follow the following pattern
 hibernate.ejb.classcache.<fully.qualified.Classname> usage[, region]
 where usage is the cache strategy used and region the cache region name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.CLASS_CACHE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTION_CACHE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CACHE_PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_CACHE_PREFIX</pre>
<div class="block">Caching configuration should follow the following pattern
 hibernate.ejb.collectioncache.<fully.qualified.Classname>.<role> usage[, region]
 where usage is the cache strategy used and region the cache region name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.COLLECTION_CACHE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_FACTORY_OBSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY_OBSERVER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_FACTORY_OBSERVER</pre>
<div class="block">SessionFactoryObserver class name, the class must have a no-arg constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.SESSION_FACTORY_OBSERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER_GENERATOR_STRATEGY_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_GENERATOR_STRATEGY_PROVIDER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENTIFIER_GENERATOR_STRATEGY_PROVIDER</pre>
<div class="block">IdentifierGeneratorStrategyProvider class name, the class must have a no-arg constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.IDENTIFIER_GENERATOR_STRATEGY_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LISTENER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LISTENER_PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_LISTENER_PREFIX</pre>
<div class="block">Event configuration should follow the following pattern
 hibernate.ejb.event.[eventType] f.q.c.n.EventListener1, f.q.c.n.EventListener12 ...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.EVENT_LISTENER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENHANCER_ENABLE_DIRTY_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCER_ENABLE_DIRTY_TRACKING</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENHANCER_ENABLE_DIRTY_TRACKING</pre>
<div class="block">Enable dirty tracking feature in runtime bytecode enhancement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ENHANCER_ENABLE_DIRTY_TRACKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENHANCER_ENABLE_LAZY_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCER_ENABLE_LAZY_INITIALIZATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENHANCER_ENABLE_LAZY_INITIALIZATION</pre>
<div class="block">Enable lazy loading feature in runtime bytecode enhancement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ENHANCER_ENABLE_LAZY_INITIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT</pre>
<div class="block">Enable association management feature in runtime bytecode enhancement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ENHANCER_ENABLE_ASSOCIATION_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCARD_PC_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_PC_ON_CLOSE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISCARD_PC_ON_CLOSE</pre>
<div class="block">Whether or not discard persistent context on entityManager.close()
 The EJB3 compliant and default choice is false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.DISCARD_PC_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_MODE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLUSH_MODE</pre>
<div class="block">Used to determine flush mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.FLUSH_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_MANAGER_FACTORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MANAGER_FACTORY_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_MANAGER_FACTORY_NAME</pre>
<div class="block">EntityManagerFactory name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ENTITY_MANAGER_FACTORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_FILE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FILE_NAMES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_FILE_NAMES</pre>
<div class="block">List of classes names
 Internal use only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.XML_FILE_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HBXML_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBXML_FILES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HBXML_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.HBXML_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADED_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADED_CLASSES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOADED_CLASSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.LOADED_CLASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSISTENCE_UNIT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_UNIT_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSISTENCE_UNIT_NAME</pre>
<div class="block">Used to pass along the name of the persistence unit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.PERSISTENCE_UNIT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELAY_CDI_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_CDI_ACCESS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELAY_CDI_ACCESS</pre>
<div class="block">Defines delayed access to CDI BeanManager.  Starting in 5.1 the preferred means for CDI
 bootstrapping is through org.hibernate.jpa.event.spi.jpa.ExtendedBeanManager</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.DELAY_CDI_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_JTA_TRANSACTION_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_JTA_TRANSACTION_ACCESS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_JTA_TRANSACTION_ACCESS</pre>
<div class="block">Setting that allows access to the underlying <a href="../../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a>, even
 when using a JTA since normal JPA operations prohibit this behavior.
 <p/>
 Values are <code>true</code> grants access, <code>false</code> does not.
 <p/>
 The default behavior is to allow access unless the session is bootstrapped via JPA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.jpa.AvailableSettings.ALLOW_JTA_TRANSACTION_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvailableSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/AvailableSettings.html" target="_top">Frames</a></li>
<li><a href="AvailableSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
