<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:33 CEST 2019 -->
<title>HibernateEntityManagerImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateEntityManagerImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Interface HibernateEntityManagerImplementor" class="title">Interface HibernateEntityManagerImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>, <a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) move these methods to SessionImplementor</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">HibernateEntityManagerImplementor</span>
extends <a href="../../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb">HibernateEntityManager</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></pre>
<div class="block">Additional internal contracts for the Hibernate <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#buildLockOptions-javax.persistence.LockModeType-java.util.Map-">buildLockOptions</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence"><code>LockModeType</code></a> and properties, build a Hibernate
 <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#checkOpen-boolean-">checkOpen</a></span>(boolean&nbsp;markForRollbackIfClosed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to ensure the EntityManager is open, throwing IllegalStateException if it is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jpaqlString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass,
           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&nbsp;selection,
           <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) this method form is used to construct a "compiled" representation of
 a JPA Criteria query.  However it assumes the old yucky implementation of "compilation" that
 converted the Criteria into a HQL/JPQL string.  In 6.0 that is re-written from scratch to
 compile to SQM, and so this method would not be needed in 6.0</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#buildLockOptions-javax.persistence.LockModeType-java.util.Map-"><code>buildLockOptions(LockModeType, Map)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getSession--">getSession</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve a reference to the Hibernate <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> used by this <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#isTransactionInProgress--">isTransactionInProgress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Provides access to whether a transaction is currently in progress.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#markForRollbackOnly--">markForRollbackOnly</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to mark a transaction for rollback only (when that is the JPA spec defined behavior).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#clear--" title="class or interface in javax.persistence">clear</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.Class-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.String-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNamedStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedStoredProcedureQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaDelete-" title="class or interface in javax.persistence">createQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaQuery-" title="class or interface in javax.persistence">createQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaUpdate-" title="class or interface in javax.persistence">createQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-" title="class or interface in javax.persistence">createQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.Class...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.String...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#flush--" title="class or interface in javax.persistence">flush</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getEntityGraph-java.lang.String-" title="class or interface in javax.persistence">getEntityGraph</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getEntityGraphs-java.lang.Class-" title="class or interface in javax.persistence">getEntityGraphs</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#isJoinedToTransaction--" title="class or interface in javax.persistence">isJoinedToTransaction</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#merge-T-" title="class or interface in javax.persistence">merge</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#persist-java.lang.Object-" title="class or interface in javax.persistence">persist</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-" title="class or interface in javax.persistence">refresh</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.QueryProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></h3>
<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#createSQLQuery-java.lang.String-">createSQLQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../../../org/hibernate/query/QueryProducer.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;getSession()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/jpa/HibernateEntityManager.html#getSession--">HibernateEntityManager</a></code></span></div>
<div class="block">Retrieve a reference to the Hibernate <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> used by this <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/HibernateEntityManager.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
<a name="checkOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>void&nbsp;checkOpen(boolean&nbsp;markForRollbackIfClosed)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to ensure the EntityManager is open, throwing IllegalStateException if it is closed.

 Depending on the value of <code>markForRollbackIfClosed</code>, may also rollback any enlisted-in transaction.  This
 distinction is made across various sections of the spec.  Most failed checks should rollback.  Section
 3.10.7 (per 2.1 spec) lists cases related to calls on related query objects that should not rollback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markForRollbackIfClosed</code> - If the EM is closed, should the transaction (if one) be marked for rollback?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the EM is closed</dd>
</dl>
</li>
</ul>
<a name="isTransactionInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionInProgress</h4>
<pre>boolean&nbsp;isTransactionInProgress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Provides access to whether a transaction is currently in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a transaction is considered currently in progress; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="markForRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForRollbackOnly</h4>
<pre>void&nbsp;markForRollbackOnly()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to mark a transaction for rollback only (when that is the JPA spec defined behavior).</div>
</li>
</ul>
<a name="getLockRequest-javax.persistence.LockModeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockRequest</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;getLockRequest(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#buildLockOptions-javax.persistence.LockModeType-java.util.Map-"><code>buildLockOptions(LockModeType, Map)</code></a> instead</span></div>
<div class="block">Convert from JPA 2 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence"><code>LockModeType</code></a> & properties into <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockModeType</code> - is the requested lock type</dd>
<dd><code>properties</code> - are the lock properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LockOptions</dd>
</dl>
</li>
</ul>
<a name="buildLockOptions-javax.persistence.LockModeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLockOptions</h4>
<pre>default&nbsp;<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;buildLockOptions(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence">LockModeType</a>&nbsp;lockModeType,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence"><code>LockModeType</code></a> and properties, build a Hibernate
 <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockModeType</code> - the requested LockModeType</dd>
<dd><code>properties</code> - the lock properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LockOptions</dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query">Query</a>&lt;T&gt;&nbsp;createQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jpaqlString,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass,
                                     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&nbsp;selection,
                                     <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) this method form is used to construct a "compiled" representation of
 a JPA Criteria query.  However it assumes the old yucky implementation of "compilation" that
 converted the Criteria into a HQL/JPQL string.  In 6.0 that is re-written from scratch to
 compile to SQM, and so this method would not be needed in 6.0</span></div>
<div class="block">Used during "compiling" a JPA criteria query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The query type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpaqlString</code> - The criteria query rendered as a JPA QL string</dd>
<dd><code>resultClass</code> - The result type (the type expected in the result list)</dd>
<dd><code>selection</code> - The selection(s)</dd>
<dd><code>queryOptions</code> - The options to use to build the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typed query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
