<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 19 23:26:49 CEST 2019 -->
<title>org.hibernate.jpa.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/event/spi/jpa/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.jpa.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.transform.<a href="../../../../org/hibernate/transform/BasicTransformerAdapter.html" title="class in org.hibernate.transform"><span class="typeNameLink">BasicTransformerAdapter</span></a> (implements org.hibernate.transform.<a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>)
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/CriteriaQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">CriteriaQueryTupleTransformer</span></a></li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">NativeQueryTupleTransformer</span></a></li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">TupleBuilderTransformer</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/TupleBuilderTransformer.HqlTupleElementImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">TupleBuilderTransformer.HqlTupleElementImpl</span></a>&lt;X&gt; (implements javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/TupleBuilderTransformer.HqlTupleImpl.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">TupleBuilderTransformer.HqlTupleImpl</span></a> (implements javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Tuple.html?is-external=true" title="class or interface in javax.persistence">Tuple</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)
<ul>
<li type="circle">org.hibernate.ejb.<a href="../../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">HibernateEntityManager</span></a>
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerFactoryAware</span></a>
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.ejb.<a href="../../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb">HibernateEntityManager</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor.QueryOptions</span></a></li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator</span></a></li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">IdentifierGeneratorStrategyProvider</span></a></li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">JpaCompliance</span></a>
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">MutableJpaCompliance</span></a></li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">ParameterRegistration</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">NullTypeBindableParameterRegistration</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">StoredProcedureQueryParameterRegistration</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">ParameterBind</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query"><span class="typeNameLink">QueryProducer</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>)
<ul>
<li type="circle">org.hibernate.ejb.<a href="../../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">HibernateEntityManager</span></a>
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/event/spi/jpa/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
